{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "browserify main.js -s QRCode | uglifyjs -cm > qrcode.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pure-svg-code": "^1.0.6"
  },
  "devDependencies": {
    "uglify-es": "^3.3.9"
  }
}
